
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zynari - Play Chess</title>
  <link rel="stylesheet" href="style.css">
  <script src="chess.js"></script>
  <script src="chessboard.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0b0c10;
      color: #c5c6c7;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1f2833;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      color: #66fcf1;
    }
    #board {
      width: 400px;
      margin: 20px auto;
    }
    .clock {
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }
    .clock span {
      display: inline-block;
      width: 100px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1f2833;
      color: #c5c6c7;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zynari Chess</h1>
    <p>Play chess locally with a 15-minute timer per player.</p>
  </header>

  <div id="board"></div>
  <div class="clock">
    <span id="white-timer">15:00</span> ⏱️ <span id="black-timer">15:00</span>
  </div>

  <footer>
    <p>&copy; 2025 Arav Halder. All rights reserved.</p>
  </footer>

  <script>
    const board = Chessboard('board', {
      draggable: true,
      position: 'start',
      onDrop: onDrop
    });
    const game = new Chess();

    let whiteTime = 15 * 60;
    let blackTime = 15 * 60;
    let currentTurn = 'w';

    const whiteTimerEl = document.getElementById('white-timer');
    const blackTimerEl = document.getElementById('black-timer');

    function updateClocks() {
      whiteTimerEl.textContent = formatTime(whiteTime);
      blackTimerEl.textContent = formatTime(blackTime);
    }

    function formatTime(seconds) {
      const m = String(Math.floor(seconds / 60)).padStart(2, '0');
      const s = String(seconds % 60).padStart(2, '0');
      return `${m}:${s}`;
    }

    function onDrop(source, target) {
      const move = game.move({ from: source, to: target, promotion: 'q' });
      if (move === null) return 'snapback';
      board.position(game.fen());
      currentTurn = game.turn();
    }

    setInterval(() => {
      if (game.game_over()) return;
      if (currentTurn === 'w') whiteTime--;
      else blackTime--;
      updateClocks();
    }, 1000);

    updateClocks();
  </script>
</body>
</html>
